<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <style>
        .parentBox{
            margin: auto;
            height: 600px;
            display:flex;
        }
        .box{
            display: inline-block;
            /* border: 2px solid skyblue; */
            margin: auto;
            width: 22%;
            padding-top: 8px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            height: 500px;
        }
        p,h3{text-align: center;
            /* font-weight: bold; */
        }
        img{
            width: 100%;
        }
        .logo{
            width: 100px;
            display: block;
            margin: auto;
        }
        .nm{
            margin: -18px 0px -5px 0px;
        }       
    </style>
</head>
<body>
    <div class="parentBox">
        <div class ="box">
            <img src="Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="Vijay Shekhar Sharma">
            <h3><b>Vijay Shekhar Sharma</b></h3>
            <p class = "nm">Founder & CEO</p>
            <img src="paytm_rect_06df45a24f.svg" alt="logo" class = "logo">
        </div>
        
        <div class ="box">
            <img src="Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3><b>Kunal Shah</b></h3>
            <p class = "nm">Founder</p>
            <img src="cred_0a47d7b4f8.png" alt="logo" class = "logo">
        </div>

        <div class ="box">
            <img src="amrish_rau_pine_labs_144e5e587c.png" alt="Amrish Rau">
            <h3><b>Amrish Rau</b></h3>
            <p class = "nm">CEO</p>
            <img src="pine_labs_0aa2407434.png" alt="logo" class = "logo">
        </div>

        <div class ="box">
            <img src="Sampad_swain_Instamojo_f12bf6341e.png" alt="Sampad swain">
            <h3><b>Sampad Swain</b></h3>
            <p class = "nm">Co-Founder & CEO</p>
            <img src="instamojo_8763e704f7.png" alt="" width="50px" class="logo" >
        </div>
    </div>
</body>
</html>